<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/variables.css">
    <title>alvarento | Public Files</title>
    <style>
      * {
        border: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100dvh;
        font-family: sans-serif;
        /* background: #f1f3f3; */
        background: var(--bg-image) no-repeat center / cover fixed;
      }

      .container {
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: inherit;
        padding: 0 1rem;
      }

      [alt="logo"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/logo_alvarento-public.svg" alt="logo" />
    </div>
  </body>
</html>
